body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 20px 30px 0px 30px;
    flex: 1 1 10%;    

}

.container {
    flex: 1 1 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-gap: 10px, 10px; */
    padding: 10px;
    margin: 0px;
}

.mainpanel {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

#graphic {
    flex: 1 1 90%;
    margin: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#graphic svg {
    border: black dashed 1px;
    width: 90%;
    height: 90%;
}

.searchBar {
    flex: 1 1 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overviewpanel {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.infopanel {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

.panelbox {
    border: black dashed 1px;
    margin: 5px;
}